<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Beranda"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/promo"
        android:title="Promo"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/order"
        android:title="Pesanan"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>
</menu>